[webserver]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[git]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[postgresql]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_namenode]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_seconday_namenode]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_datanodes]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hive]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[spark_master]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[spark_slaves]
albus1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves


[hadoop_clients:children]
hadoop_cluster
webserver
