[webserver]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[redis]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[git]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[postgresql]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_namenode]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_seconday_namenode]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hadoop_datanodes]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[hive]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[spark_master]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[spark_slaves]
barty ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222


[git_client:children]
git
webserver


[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes


[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves


[hadoop_clients:children]
hadoop_cluster
webserver
