[webserver]
barty1-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty1-2-0-0.barty.dev/virtualbox/private_key


[git]
barty1-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty1-2-0-0.barty.dev/virtualbox/private_key


[postgresql]
barty1-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty1-2-0-0.barty.dev/virtualbox/private_key


[redis]
barty1-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2226 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty1-2-0-0.barty.dev/virtualbox/private_key


[hadoop_namenode]
barty2-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2227 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty2-2-0-0.barty.dev/virtualbox/private_key


[hadoop_seconday_namenode]
barty3-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2228 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty3-2-0-0.barty.dev/virtualbox/private_key


[hadoop_datanodes]
barty2-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2227 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty2-2-0-0.barty.dev/virtualbox/private_key
barty3-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2228 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty3-2-0-0.barty.dev/virtualbox/private_key


[hive]
barty2-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2227 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty2-2-0-0.barty.dev/virtualbox/private_key


[spark_master]
barty3-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2228 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty3-2-0-0.barty.dev/virtualbox/private_key


[spark_slaves]
barty2-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2227 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty2-2-0-0.barty.dev/virtualbox/private_key
barty3-2-0-0.barty.dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2228 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.vagrant/machines/barty3-2-0-0.barty.dev/virtualbox/private_key


[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes

[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves


[hadoop_clients:children]
hadoop_cluster
webserver
