[webserver]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[git]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[redis]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[postgresql]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[hadoop_namenode]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[hadoop_seconday_namenode]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[hadoop_datanodes]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[hive]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[spark_master]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[spark_slaves]
cedric-100-1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-100-1/virtualbox/private_key

[git_client:children]
git
webserver

[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes

[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves

[hadoop_clients:children]
hadoop_cluster
webserver
