[webserver]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-1/virtualbox/private_key
[redis]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-1/virtualbox/private_key
[git]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-1/virtualbox/private_key
[postgresql]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-1/virtualbox/private_key


[hadoop_namenode]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2223 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-2/virtualbox/private_key
[hive]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2223 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-2/virtualbox/private_key

[hadoop_seconday_namenode]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2224 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-3/virtualbox/private_key
[spark_master]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2224 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-3/virtualbox/private_key
[spark_slaves]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2224 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-3/virtualbox/private_key
[hadoop_datanodes]
vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2224 ansible_ssh_private_key_file=.vagrant/machines/cedric-1.0.0-3/virtualbox/private_key

[git_client:children]
git
webserver

[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes

[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves


[hadoop_clients:children]
hadoop_cluster
webserver
