[webserver]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[git]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[redis]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[postgresql]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[hadoop_namenode]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[hadoop_seconday_namenode]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[hadoop_datanodes]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[hive]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[spark_master]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[spark_slaves]
dirk-100 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=.vagrant/machines/dirk-100/virtualbox/private_key

[git_client:children]
git
webserver

[hdfscluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes

[hadoop_cluster:children]
hadoop_namenode
hadoop_seconday_namenode
hadoop_datanodes
hive
spark_master
spark_slaves

[hadoop_clients:children]
hadoop_cluster
webserver
